body {
    background-image: url('images/background.png'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.stopwatch {
    width: 300px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    animation: float 2s ease-in-out infinite alternate;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

.stopwatch h1 {
    font-size: 3rem;
    font-weight: 400;
    margin: 20px 0;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons img {
    width: 40px;
    margin: 0 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.buttons img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    animation: neon-glow 1s infinite alternate;
}

@keyframes neon-glow {
    0% {
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.8);
    }
}

.moving-circles {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #00FFFF;
    border-radius: 50%;
    margin: 0 10px;
    animation: move 2s linear infinite alternate;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
